artifact_path: file:///D:/Github/ML projects/Telco-churn-classification/mlruns/158249011283897240/models/m-7db577211fad47c09f22ac52432a4089/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types:
    - xgboost.sklearn.XGBClassifier
    - xgboost.core.Booster
mlflow_version: 3.14.0
model_id: m-7db577211fad47c09f22ac52432a4089
model_size_bytes: 1420755
model_uuid: m-7db577211fad47c09f22ac52432a4089
prompts: null
run_id: 91d551551b5b4358ae1573e9177a7f7a
utc_time_created: '2026-07-02 08:30:03.540966'
