artifact_path: file:///D:/Github/ML projects/Telco-churn-classification/mlruns/158249011283897240/models/m-f99cd99a333f4ea0bc1f19499d276072/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types:
    - xgboost.sklearn.XGBClassifier
    - xgboost.core.Booster
mlflow_version: 3.14.0
model_id: m-f99cd99a333f4ea0bc1f19499d276072
model_size_bytes: 1420755
model_uuid: m-f99cd99a333f4ea0bc1f19499d276072
prompts: null
run_id: b15d3f3b140542778d11b2a00a9fc22c
utc_time_created: '2026-07-02 08:41:48.290796'
